JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AbhMM36zhgcP0qasj6dAB5b4PG3V_swrqVu98ZflZ16VKC_-OrCKftVlbRlTyIvPqUzE6nHQT43XUGdD
MONGODB_URI=mongodb+srv://homecare:homecare1234@cluster0.oxzonco.mongodb.net/homeCareStore?retryWrites=true&w=majority